<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<title>Samantha Ivas Jurković</title>
	</head>
	<style>
        @font-face {
            font-family: 'customfont';
            src: url('Samantha_IvasJurkovic_projektni_zadatak1.ttf') format('truetype');
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(252, 255, 224, 0.3);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            overflow: auto;
        }
        h1 {
            font-family: 'customfont';
            font-size: 50px;
            color: rgb(117, 164, 127);
            margin-left: 40px;
        }
        h2 {
            color: rgb(186, 205, 146);
            margin-left: 40px;
        }
        p {
            color: rgb(117, 164, 127);
            margin-left: 40px;
        }
        li {
            color: rgb(117, 164, 127);
            margin-left: 80px;
        }
        a:link {
            color: rgb(255, 158, 170);
        }
        a:visited {
            color: rgb(255, 208, 208);
        }
        a:hover {
            color: hotpink;
        }
        .topnav {
            background-color: rgb(245, 218, 210);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: rgb(117, 164, 127);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Arial', sans-serif;
        }
        .topnav a:hover {
            background-color: rgba(252, 129, 158, 0.4);
            color: rgb(247, 65, 143);
        }
        .topnav a.active {
            background-color: rgb(252, 129, 158);
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            margin: 20px;
            margin-left: 40px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .image-description {
            background-color: rgba(108, 91, 123, 0.7);
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            font-size: 12px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .image-description {
            opacity: 1;
        }
        header {
            background-image: url('SamanthaIJ.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            padding: 50px 0;
            text-align: center;
            color: white;
        }
        header::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
        }
        header h2 {
            color: rgb(245, 218, 210);
            font-size: 90px;
        }
        .video-container {
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
        }
        footer {
            text-align: left;
            padding: 3px;
            background-color: rgb(245, 218, 210);
            color: white;
        }
        footer {
            display: block;
        }
        footer a:visited {
            color: rgb(252, 129, 158);
        }
        footer a:hover {
            color: #FF6868;
        }
        div {
            overflow: visible;
        }
		.video-container {
            width: 80%;
            max-width: 600px;
            background: rgb(245, 218, 210);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        video {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Video</h2>
    </header>
    <div class="topnav" id="myTopnav">
        <a href="file:///C:/Users/pc/OneDrive/Dokumenti/SAMMY%20RADOVI/stranica/index.html">O meni</a>
        <a href="file:///C:/Users/pc/OneDrive/Dokumenti/SAMMY%20RADOVI/stranica/index2.html">Vježbe</a>
        <a href="#Video" class="active">Video</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <h1>Samantha Ivas Jurković</h1>
    <h2>O video projektu</h2>
    <p>Video je snimljen u mom stanu i dijelom na balkonu među mojim biljkama. Za snimanje isječaka koristila sam posuđeni Iphone uređaj.
	Materijal koji se može vidjeti kroz cijeli video sama sam <b>dizajnirala, isprintala, izrezala te zalijepila.</b> Ideja kojom sam se
	vodila kada sam radila ambalažu je kombinacija poznatih destinacija i njihovih domaćih biljaka. Od tuda je poteklo ime za logotip <i>site</i>
	(hrv. mjesto/destinacija) + <i>tea</i> (hrv. čaj) što je dovelo do naziva <i><b>Site-a</b></i> (Glavna destinacija). <i>"Osjetite pravi okus putovanja"</i>
	je slogan koji sam osmislila za brend.</p>
	<br>
	<p>Obrada filma je odrađena u programu <b>iMovie</b> gdje sam:
	</p>
	<o1>
	<li>spojila isječke</li>
	<li>napravila tranzicije</li>
	<li>koristila ubrzavanje/usporavanje isječaka</li>
	</o1>
	<p>I u programu <b>Shotcut</b> u kojem sam dodala filtere poput:</p>
	<o1>
	<li>Fade in/Fade out video i audio</li>
	<li>Size, position & rotate</li>
	<li>Contrast</li>
	<li>Opacity za tekst</li>
	</o1>
	<br>
	<p>Prvi dio videa sadrži <i><b>Kinemagraf.</b></i> Za njegovu izradu obradila sam sliku u <b>Photoshopu</b> koju sam dodala novoj video traci.
	Ispod te trake umetnula sam spojene isječke iz iMovies programa i smanjila ih da odgovaraju veličini mobitela sa slike. Dodala sam pomični tekst
	putem "keyframes". U desnom kutu nalazi se zadani tekst projektnog zadatka iz kolegija <b>Digitalni multimedij 1</b>. Tekstu je smanjen opacity. <br>
	Video nakon kinemagrafa kreće s "Fade in" tranzicijom te završava s "Fade out". Audio započinje i završava na isti način. Pojačala sam kontrast
	na video isječcima radi sveukupnog dojma.
	</p>
	<br>
	<h2>Video Projekt</h2>
	<br>
    <div class="video-container">
        <video controls>
            <source src="Samantha_IvasJurkovic_projektni_zadatak3.mp4" type="video/mp4">
        </video>
    </div>
    <br><br>
    <footer>
        <p><b>Kako biste me bolje upoznali</b> uvijek možete posjetiti moje društvene mreže:</p>
        <ul>
            <li><a href="https://www.instagram.com/risottopot?igsh=MTE0dHdla3pxamhmNQ==" target="_blank">Instagram</a></li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Tiktok</li>
        </ul>
    </footer>
</body>
</html>